note
	description: "Summary description for {CONDIZIONE}."
	author: "Marco Aragona & Gabriele Messina"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	CONDIZIONE

--create
----	set_null,	
--	make_empty

feature -- attributi
--	is_null:BOOLEAN
	variabile: STRING
--	is_empty: BOOLEAN

--feature
--	set_null
--		do
--			is_null:=True
--			variabile:="NULL"
--			is_empty:=True
--	end

--feature -- Initializzazione
--	make_empty
--		do
----			is_null := false
--			variabile := "NULL"
----			is_empty:= True
--		end
end

