note
	description: "Summary description for {CONDIZIONE_INTERA_BINARIA}."
	author: "Marco Aragona & Gabriele Messina"
	date: "$Date$"
	revision: "$Revision$"

class
	CONDIZIONE_INTERA_BINARIA

--inherit
--	CONDIZIONE_INTERA

--create
--	make

--feature -- attributi
--	variabile22: STRING --HO MODIFICATO IL NOME

--feature {NONE} -- Initialization
--	make (variabile_input: STRING; operazione_input: STRING; variabile2_input: STRING)
--		do
--			variabile := variabile_input
--			operazione := operazione_input
--			variabile22 := variabile2_input
--		end
end
