<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="sc_xml_fs_1" uuid="27A9860C-26CF-4EE6-9CE0-BA1F776E6092">
	<target name="sc_xml_fs_1">
		<root class="ESECUTORE" feature="make"/>
		<option debug="true" warning="true" is_obsolete_routine_type="true">
			<debug name="sc_assegna_initial" enabled="false"/>
			<debug name="sc_assegna_transizioni" enabled="false"/>
			<debug name="sc_first_sub_state" enabled="false"/>
			<debug name="sc_inizializza_variabili" enabled="false"/>
			<debug name="sc_modifica_variabili" enabled="false"/>
			<debug name="sc_storia" enabled="false"/>
			<debug name="sc_transizioni_eseguibili" enabled="true"/>
			<debug name="sc_transizioni_illegali" enabled="false"/>
			<debug name="sc_transizioni_legali" enabled="false"/>
			<debug name="xml_print" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser-safe.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree-safe.ecf"/>
		<library name="parse" location="$ISE_LIBRARY\library\parse\parse-safe.ecf"/>
		<cluster name="sc_xml_fs_1" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/test_classes$</exclude>
			</file_rule>
			<tests name="test_classes" location=".\test_classes\"/>
		</cluster>
	</target>
</system>
